{
  "name": "tacocrew",
  "private": true,
  "version": "0.2512.1",
  "type": "module",
  "packageManager": "bun@1.2.14",
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "glob": "^13.0.0",
    "storybook": "10.1.4",
    "turbo": "^2.5.5"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "bun --filter @tacobot/api dev",
    "dev:web": "bun --filter @tacobot/web dev",
    "dev:storybook": "bun --filter @tacobot/storybook dev",
    "build": "turbo run build",
    "build:ui-kit": "bun --filter @tacobot/ui-kit build",
    "db:setup": "bun --filter @tacobot/api db:setup",
    "test": "turbo run test",
    "check": "turbo run check",
    "lint:fix": "biome check --write .",
    "check:translations": "bun scripts/check-translations.ts"
  },
  "dependencies": {}
}
